<resources>
    <string name="app_name">MyDiary</string>
    <string name="hello">您好~日记本</string>
    <string name="contentMenu">请选择</string>
    <string name="open">修改内容</string>
    <string name="modify">修改内容</string>
    <string name="delete">删除此项</string>
    <string name="title_activity_login">登录</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">登录</string>
    <string name="action_sign_in_short">登录</string>
    <string name="welcome">"欢迎您 !"</string>
    <string name="invalid_username">用户名无效</string>
    <string name="invalid_password">密码必须大于5字符</string>
    <string name="login_failed">"登录失败"</string>
</resources>
