<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

<style name="chat_text_date_style">
    <item name="android:padding">2dp</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:textSize">12sp</item>
    <item name="android:background">#bfbfbf</item>
</style>

<style name="chat_content_date_style">
    <item name="android:minHeight">50dp</item>
    <item name="android:gravity">left|center</item>
    <item name="android:textColor">#000000</item>
    <item name="android:textSize">15sp</item>
    <item name="android:lineSpacingExtra">2dp</item>
    <item name="android:clickable">true</item>
    <item name="android:focusable">true</item>
    <item name="android:background">#bfbfbf</item>
</style>

<style name="chat_text_name_style">
    <item name="android:textColor">#818181</item>
    <item name="android:textSize">15sp</item>
    <item name="android:gravity">center</item>
</style>

</resources>