<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">


    <TextView
        android:id="@+id/msgcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/iv_userhead"
        android:background="@drawable/chatfrom_bg"
        android:gravity="left|center"
        android:lineSpacingExtra="2dp"
        android:minHeight="40dp"
        android:textColor="#ff000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timeview"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:textSize="8sp" />

</LinearLayout>
